<!DOCTYPE html>
<html>
    <head>
        <title>Subin Kim</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="center">
            <div id="intro">
                <h1>Hello! I'm <span style="color:orange">Subin</span> 🍊</h1>
                <p>I'm a sophomore at Penn studying Linguistics and CIS!</p>
            </div>
    
            <div id="fun-facts">
                <p>Three facts about me:</p>
                <ul>
                    <li>I'm from Pittsburgh, PA</li>
                    <li>I was born in Italy</li>
                    <li>I really like clementines!</li>
                    </ul>
            </div>
    
            <div id="pics">
                <img src="clementines.jpg"/>
        </div>
        </div>
    </body>
</html>